Dream_Home/DirectorWindow.xaml

<Window x:Class="Dream_Home.DirectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dream_Home"
        mc:Ignorable="d"
        Title="Director Portal" Height="500" Width="500">
    <Grid x:Name="Director_Portal" AutomationProperties.Name="Director Portal" Margin="0,0,-8,12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="650*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Director_SearchBtn" Content="Search" Grid.Column="2" HorizontalAlignment="Left" Margin="265,108,0,0" VerticalAlignment="Top" Width="80" Height="22" Click="Director_SearchBtn_Click"/>
        <TextBox x:Name="Director_Search" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="148,108,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.05,1.25"/>
        <DataGrid x:Name="DData" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="205" Margin="10,154,0,0" VerticalAlignment="Top" Width="376"  />
        <ComboBox x:Name="Director_CB" Grid.Column="1" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2">
            <ComboBoxItem Content="Branch" HorizontalAlignment="Left" Width="118"  />
            <ComboBoxItem Content="Staff" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Property for Rent" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Owner" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Client" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Lease" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Newspaper" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Button Content="Sign Out" Grid.Column="2" HorizontalAlignment="Left" Margin="306,21,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="LoginLabelHeader" Content="Dream Home" Margin="10,10,218,0" VerticalAlignment="Top" Height="57" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="3"/>
        <Button x:Name="DUpdateBtn" Content="Update" Grid.Column="2" HorizontalAlignment="Left" Margin="110,381,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.28,0.2"/>
        <Button x:Name="DDeleteBtn" Content="Delete" Grid.Column="2" HorizontalAlignment="Left" Margin="190,381,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.107,0.55"/>
        <Button x:Name="DAddBtn" Content="Add" Grid.Column="2" HorizontalAlignment="Left" Margin="270,381,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
