Dream_Home/Window2.xaml

<Window x:Name="DirectorW" x:Class="Dream_Home.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dream_Home"
        mc:Ignorable="d"
        Title="Director Portal" Height="482" Width="1018">
    <Grid Margin="0,0,0.2,5">
        <TabControl HorizontalAlignment="Left" Height="359" Margin="30,44,0,0" VerticalAlignment="Top" Width="920" TabStripPlacement="Left" RenderTransformOrigin="0.721,0.497">

            <TabItem  Margin="-2,-2,-2,2">
                <TabItem.Header>
                    <Image Width="50" Source="C:\Users\jones\source\repos\Database_Project_Final\Dream_Home\Images\staff.png" Height= "45"/>
                </TabItem.Header>
                <StackPanel Margin="0,0,-49.6,0" Orientation="Vertical" Height="358" VerticalAlignment="Top">
                    <Grid Background="#FFE5E5E5" Height="358" Margin="0,0,52.8,0" RenderTransformOrigin="0.558,0.468">
                        <TabControl Height="358" VerticalAlignment="Top" Margin="-9,0,0.2,0">
                            <TabItem Header="Staff" Margin="10,0,-14,-2">
                                <Grid Background="#FFE5E5E5" Margin="0,-4,-4.6,-14.6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="81*"/>
                                        <ColumnDefinition Width="779*"/>
                                    </Grid.ColumnDefinitions>
                                    <DataGrid HorizontalAlignment="Left" Height="243" Margin="20,11,0,0" VerticalAlignment="Top" Width="325" Grid.ColumnSpan="2"/>
                                    <Image HorizontalAlignment="Left" Height="125" Margin="269.2,15,0,0" VerticalAlignment="Top" Width="116" Source="C:\Users\jones\source\repos\Database_Project_Final\Dream_Home\Images\MichaelScott.png" Grid.Column="1"/>
                                    <Label Content="First Name:" HorizontalAlignment="Left" Height="29" Margin="385.2,15,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="0.762,1.831" Grid.Column="1"/>
                                    <TextBox HorizontalAlignment="Left" Height="21" Margin="471.2,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285"  RenderTransformOrigin="0.481,0.524" Grid.Column="1"/>
                                    <Button Content="Add" HorizontalAlignment="Left" Height="41" Margin="574.2,247,0,0" VerticalAlignment="Top" Width="72" Grid.Column="1"/>
                                    <Label Content="Staff Number:" HorizontalAlignment="Left" Height="26" Margin="385.2,105,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.654,0.538" Grid.Column="1"/>
                                    <TextBox HorizontalAlignment="Left" Height="21" Margin="471.2,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" RenderTransformOrigin="0.52,0.524" Grid.Column="1"/>
                                    <Label Content="Branch Number:" HorizontalAlignment="Left" Height="24" Margin="550.2,137,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.348,2.083" Grid.Column="1"/>
                                    <TextBox HorizontalAlignment="Left" Height="20" Margin="651.2,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.5,0.1" Grid.Column="1"/>
                                    <Label Content="Last Name:" HorizontalAlignment="Left" Height="25" Margin="385.2,44,0,0" VerticalAlignment="Top" Width="77" Grid.Column="1"/>
                                    <TextBox HorizontalAlignment="Left" Height="23" Margin="471.2,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" Grid.Column="1" />
                                    <TextBox HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Margin="20,297,0,0" Grid.ColumnSpan="2"/>
                                    <Button Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="189.2,298,0,0" Height="19" Grid.Column="1"/>
                                    <Label Content="Position:" HorizontalAlignment="Left" Height="26" Margin="385.2,74,0,0" VerticalAlignment="Top" Width="58" Grid.Column="1" RenderTransformOrigin="0.51,0.515"/>
                                    <TextBox HorizontalAlignment="Left" Height="21" Margin="471.2,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" Grid.Column="1"/>
                                    <TextBox HorizontalAlignment="Left" Height="20" Margin="471.2,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.5,0.1" Grid.Column="1"/>
                                    <Label Content="Sex:" Height="24" Margin="385.2,136,355.2,0" VerticalAlignment="Top" Grid.Column="1"/>
                                    <Label Content="Supervisor #:" HorizontalAlignment="Left" Height="26" Margin="385.2,160,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.654,0.538" Grid.Column="1"/>
                                    <TextBox HorizontalAlignment="Left" Height="21" Margin="471.2,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" RenderTransformOrigin="0.52,0.524" Grid.Column="1"/>
                                    <Label Content="DOB:" HorizontalAlignment="Left" Height="26" Margin="603.2,106,0,0" VerticalAlignment="Top" Width="43" RenderTransformOrigin="0.484,0.485" Grid.Column="1"/>
                                    <TextBox HorizontalAlignment="Left" Height="21" Margin="651.2,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.52,0.524" Grid.Column="1"/>
                                    <Label Content="Salary:" Height="24" Margin="590.2,158,134.2,0" VerticalAlignment="Top" Grid.Column="1"/>
                                    <TextBox HorizontalAlignment="Left" Height="20" Margin="651.2,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.5,0.1" Grid.Column="1"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Agents" Margin="14,0,-18.2,-1.8">
                                <Grid Background="#FFE5E5E5" Margin="-9,-3,-7.8,-0.6">
                                    <DataGrid HorizontalAlignment="Left" Height="243" Margin="28,11,0,0" VerticalAlignment="Top" Width="325"/>
                                    <Image HorizontalAlignment="Left" Height="125" Margin="358,15,0,0" VerticalAlignment="Top" Width="116" Source="C:\Users\jones\source\repos\Database_Project_Final\Dream_Home\Images\MichaelScott.png"/>
                                    <Label Content="First Name:" HorizontalAlignment="Left" Height="29" Margin="484,38,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.762,1.831"/>
                                    <TextBox HorizontalAlignment="Left" Height="21" Margin="560,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285"  RenderTransformOrigin="0.481,0.524"/>
                                    <Label Content="Phone #:" HorizontalAlignment="Left" Height="23" Margin="625,125,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.486,1.861"/>
                                    <TextBox HorizontalAlignment="Left" Height="23" Margin="684,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" RenderTransformOrigin="0.489,2.015"/>
                                    <Label Content="Agent ID:" HorizontalAlignment="Left" Height="26" Margin="483,7,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.654,0.538"/>
                                    <TextBox HorizontalAlignment="Left" Height="21" Margin="560,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.52,0.524"/>
                                    <Label Content="Branch #:" HorizontalAlignment="Left" Height="24" Margin="655,7,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.348,2.083"/>
                                    <TextBox HorizontalAlignment="Left" Height="20" Margin="725,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.1"/>
                                    <Label Content="Last Name:" HorizontalAlignment="Left" Height="25" Margin="483,67,0,0" VerticalAlignment="Top" Width="77"/>
                                    <TextBox HorizontalAlignment="Left" Height="23" Margin="560,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" />
                                    <TextBox HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Margin="28,297,0,0"/>
                                    <Button Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="278,298,0,0" Height="19"/>
                                    <TextBox HorizontalAlignment="Left" Height="23" Margin="560,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" RenderTransformOrigin="0.489,2.015"/>
                                    <Label Content="Company:" HorizontalAlignment="Left" Height="32" Margin="479,92,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.486,1.861"/>
                                    <Label Content="Staff #:" HorizontalAlignment="Left" Height="23" Margin="483,125,0,0" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.486,1.861"/>
                                    <TextBox HorizontalAlignment="Left" Height="23" Margin="560,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.489,2.015"/>
                                    <Button Content="Add" HorizontalAlignment="Left" Height="41" Margin="655,247,0,0" VerticalAlignment="Top" Width="72"/>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <Image Width="50" Source="C:\Users\jones\source\repos\Database_Project_Final\Dream_Home\Images\client.png" Height="45"/>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5" Margin="-4,0,2.4,0" Height="362" VerticalAlignment="Top">
                    <DataGrid HorizontalAlignment="Left" Height="243" Margin="2,26,0,0" VerticalAlignment="Top" Width="325" Grid.ColumnSpan="5" Grid.RowSpan="3" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Margin="1.2,161,0,0" Grid.ColumnSpan="4" Grid.Row="2" Grid.Column="1"/>
                    <Button Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="109,161,0,0" Height="19" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="2"/>
                    <Image HorizontalAlignment="Left" Height="125" Margin="24,30,0,0" VerticalAlignment="Top" Width="116" Source="C:\Users\jones\source\repos\Database_Project_Final\Dream_Home\Images\clientphoto.jpeg" Grid.Column="5" Grid.RowSpan="3"/>
                    <Label Content="First Name:" HorizontalAlignment="Left" Margin="146.2,8.2,0,58" Width="70" RenderTransformOrigin="0.762,1.831" Grid.Column="5" Grid.Row="1"/>
                    <Label Content="Phone #:" HorizontalAlignment="Left" Height="32" Margin="146.2,0,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.486,1.861" Grid.Column="5" Grid.Row="2"/>
                    <Label Content="Client #:" HorizontalAlignment="Left" Height="26" Margin="145,22,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.654,0.538" Grid.Column="5" Grid.RowSpan="2"/>
                    <Label Content="Last Name:" HorizontalAlignment="Left" Height="31" Margin="145.2,34.2,0,0" VerticalAlignment="Top" Width="77" Grid.Column="5" Grid.Row="1"/>
                    <Label Content="Preference:" HorizontalAlignment="Left" Height="26" Margin="145.2,62.2,0,0" VerticalAlignment="Top" Width="75" Grid.Column="5" Grid.Row="1"/>
                    <TextBox HorizontalAlignment="Left" Height="21" Margin="221.2,8.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285"  RenderTransformOrigin="0.481,0.524" Grid.Column="5" Grid.Row="1"/>
                    <TextBox HorizontalAlignment="Left" Height="21" Margin="221,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" RenderTransformOrigin="0.52,0.524" Grid.Column="5" Grid.RowSpan="2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="222.2,37.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285"  Grid.Column="5" Grid.Row="1"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="401.2,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Grid.Column="5" Grid.RowSpan="2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="222.2,65.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" RenderTransformOrigin="0.489,2.015" Grid.Column="5" Grid.Row="1"/>
                    <Label Content="Max Rent:" Grid.Column="5" HorizontalAlignment="Left" Height="26" Margin="335.2,22,0,0" VerticalAlignment="Top" Width="70" Grid.RowSpan="2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Margin="221.2,0,0,0" Grid.Column="5" Grid.Row="2"/>
                    <Label Content="Agent ID:" HorizontalAlignment="Left" Height="32" Margin="355.2,0,0,0" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.486,1.861" Grid.Column="5" Grid.Row="2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Margin="414.2,0,0,0" Grid.Column="5" Grid.Row="2"/>
                    <Button Content="Add" HorizontalAlignment="Left" Height="41" Margin="330.2,107,0,0" VerticalAlignment="Top" Width="72" Grid.Column="5" Grid.Row="2"/>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="95*"/>
                        <RowDefinition Height="222*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="42*"/>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="209*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <Image Width="50" Source="C:\Users\jones\source\repos\Database_Project_Final\Dream_Home\Images\owner.png" Height="45"/>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5" Margin="-4,0,0.4,0" Height="362" VerticalAlignment="Top" Grid.ColumnSpan="6" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="71*"/>
                        <RowDefinition Height="246*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="42*"/>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="209*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid HorizontalAlignment="Left" Height="243" Margin="2,26,0,0" VerticalAlignment="Top" Width="325" Grid.ColumnSpan="5" Grid.RowSpan="3" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Margin="2,180,0,0" Grid.ColumnSpan="4" Grid.Row="2" Grid.Column="1"/>
                    <Button Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="107.2,180,0,0" Height="19" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="2"/>
                    <Image HorizontalAlignment="Left" Height="125" Margin="25,30,0,0" VerticalAlignment="Top" Width="116" Source="C:\Users\jones\source\repos\Database_Project_Final\Dream_Home\Images\clientphoto.jpeg" Grid.Column="5" Grid.RowSpan="3"/>
                    <Label Content="First Name:" HorizontalAlignment="Left" Height="29" Margin="145.6,8.2,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.762,1.831" Grid.Column="5" Grid.Row="1"/>
                    <Label Content="Phone #:" HorizontalAlignment="Left" Height="28" Margin="145.6,59.2,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.486,1.861" Grid.Column="5" Grid.Row="1" Grid.RowSpan="2"/>
                    <Label Content="Owner #:" HorizontalAlignment="Left" Height="26" Margin="145,22,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.654,0.538" Grid.Column="5" Grid.RowSpan="2"/>
                    <Label Content="Last Name:" HorizontalAlignment="Left" Height="23" Margin="143.6,34.2,0,0" VerticalAlignment="Top" Width="77" Grid.Column="5" Grid.Row="1"/>
                    <TextBox HorizontalAlignment="Left" Height="21" Margin="220.6,8.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285"  RenderTransformOrigin="0.481,0.524" Grid.Column="5" Grid.Row="1"/>
                    <TextBox HorizontalAlignment="Left" Height="21" Margin="221,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" RenderTransformOrigin="0.52,0.524" Grid.Column="5" Grid.RowSpan="2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="220.6,34.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285"  Grid.Column="5" Grid.Row="1"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="220.6,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" RenderTransformOrigin="0.489,2.015" Grid.Column="5" Grid.Row="2"/>
                    <Label Content="Address:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="11.947,6.577" Margin="144.6,21,0,0" Grid.Column="5" Grid.Row="2"/>
                    <TextBox HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" Margin="220.6,62.2,0,0" Grid.Column="5" Grid.Row="1" Grid.RowSpan="2"/>
                    <Button Content="View Properties" Grid.Column="5" HorizontalAlignment="Left" Height="25" Margin="220.6,49,0,0" Grid.Row="2" VerticalAlignment="Top" Width="285"/>
                    <Label Content="Branch #:" HorizontalAlignment="Left" Height="26" Margin="339.6,22,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.654,0.538" Grid.Column="5" Grid.RowSpan="2"/>
                    <TextBox HorizontalAlignment="Left" Height="21" Margin="398.6,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.52,0.524" Grid.Column="5" Grid.RowSpan="2"/>
                    <Button Content="Add" HorizontalAlignment="Left" Height="41" Margin="328.6,131,0,0" VerticalAlignment="Top" Width="72" Grid.Column="5" Grid.Row="2"/>
                </Grid>
            </TabItem>
            <TabItem  Margin="-2,-2,-2,2">
                <TabItem.Header>
                    <Image Width="50" Source="C:\Users\jones\source\repos\Database_Project_Final\Dream_Home\Images\homesforsale.png" Height="45"/>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5" Margin="-4,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="133*"/>
                        <RowDefinition Height="211*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="42*"/>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="209*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Background="#FFE5E5E5" Margin="0,0,8.4,0" Height="362" VerticalAlignment="Top" Grid.ColumnSpan="6" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="71*"/>
                            <RowDefinition Height="246*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="42*"/>
                            <ColumnDefinition Width="67*"/>
                            <ColumnDefinition Width="209*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid HorizontalAlignment="Left" Height="243" Margin="6,26,0,0" VerticalAlignment="Top" Width="325" Grid.ColumnSpan="5" Grid.RowSpan="3" Grid.Column="1"/>
                        <TextBox HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Margin="9.2,191,0,0" Grid.ColumnSpan="4" Grid.Row="2" Grid.Column="1"/>
                        <Button Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="116.8,191,0,0" Height="19" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="2" RenderTransformOrigin="0.488,0.505"/>
                        <Image HorizontalAlignment="Left" Height="125" Margin="29,30,0,0" VerticalAlignment="Top" Width="116" Source="C:\Users\jones\source\repos\Database_Project_Final\Dream_Home\Images\clientphoto.jpeg" Grid.Column="5" Grid.RowSpan="3"/>
                        <Label Content="Street:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="11.947,6.577" Margin="159.8,27,0,0" Grid.Column="5" Grid.RowSpan="2"/>
                        <TextBox HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" Margin="236.8,28,0,0" Grid.Column="5" Grid.RowSpan="2"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Margin="236.8,13.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Grid.Column="5" Grid.Row="1"/>
                        <Label Content="City:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="159.8,13.2,0,0" Grid.Column="5" Grid.Row="1"/>
                        <Label Content="State:" VerticalAlignment="Top" Margin="355.8,13.2,122.4,0" Grid.Column="5" Grid.Row="1"/>
                        <Label Content="Post Code:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="11.947,6.577" Margin="159.8,44.2,0,0" Grid.Column="5" Grid.Row="1"/>
                        <TextBox HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Margin="236.8,46.2,0,0" Grid.Column="5" Grid.Row="1"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="236.8,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Grid.Column="5" Grid.Row="2" RenderTransformOrigin="0.495,0.452"/>
                        <Label Content="Rooms:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="159.8,59,0,0" Grid.Column="5" Grid.Row="2"/>
                        <Label Content="Type ID:" VerticalAlignment="Top" Margin="355.8,46.2,115.4,0" Grid.Column="5" Grid.Row="1" Grid.RowSpan="2"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Margin="407.8,13.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Grid.Column="5" Grid.Row="1"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="407.8,46.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Grid.Column="5" Grid.Row="1"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="236.8,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" Grid.Column="5" Grid.Row="2"/>
                        <Label Content="Appraisal:" VerticalAlignment="Top" Margin="159.8,3,300.4,0" Grid.Column="5" Grid.Row="2"/>
                        <Label Content="Viewing Agent ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="159.8,85,0,0" Grid.Column="5" Grid.Row="2" Width="107"/>
                        <Label Content="Listing Agent ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="344.8,62,0,0" Grid.Column="5" Grid.Row="2"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="449.8,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Grid.Column="5" Grid.Row="2"/>
                        <Label Content="Closing Agent ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="344.8,88,0,0" Grid.Column="5" Grid.Row="2"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="448.8,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Grid.Column="5" Grid.Row="2"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="267.8,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Grid.Column="5" Grid.Row="2"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="236.8,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Grid.Column="5" Grid.Row="2" RenderTransformOrigin="0.495,0.452"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="417.8,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Grid.Column="5" Grid.Row="2" RenderTransformOrigin="0.495,0.452"/>
                        <Label Content="Property #:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="159.8,34,0,0" Grid.Column="5" Grid.Row="2"/>
                        <Label Content="Owner #:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="346.8,34,0,0" Grid.Column="5" Grid.Row="2"/>
                        <Button Content="Add" HorizontalAlignment="Left" Height="41" Margin="328.8,155,0,0" VerticalAlignment="Top" Width="72" Grid.Column="5" Grid.Row="2"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem  Margin="-2,-2,-2,2">
                <TabItem.Header>
                    <Image Width="50" Source="C:\Users\jones\source\repos\Database_Project_Final\Dream_Home\Images\property for rent.png" Height= "45"/>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5" Margin="-4,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="133*"/>
                        <RowDefinition Height="211*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="42*"/>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="209*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Background="#FFE5E5E5" Margin="0,0,8.4,0" Height="362" VerticalAlignment="Top" Grid.ColumnSpan="6" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="71*"/>
                            <RowDefinition Height="246*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="42*"/>
                            <ColumnDefinition Width="67*"/>
                            <ColumnDefinition Width="209*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid HorizontalAlignment="Left" Height="243" Margin="6,26,0,0" VerticalAlignment="Top" Width="325" Grid.ColumnSpan="5" Grid.RowSpan="3" Grid.Column="1"/>
                        <TextBox HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Margin="5.2,183,0,0" Grid.ColumnSpan="4" Grid.Row="2" Grid.Column="1"/>
                        <Button Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="113.8,183,0,0" Height="19" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="2"/>
                        <Image HorizontalAlignment="Left" Height="125" Margin="29,30,0,0" VerticalAlignment="Top" Width="116" Source="C:\Users\jones\source\repos\Database_Project_Final\Dream_Home\Images\clientphoto.jpeg" Grid.Column="5" Grid.RowSpan="3"/>
                        <Label Content="Street:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="11.947,6.577" Margin="159.8,24,0,0" Grid.Column="5" Grid.RowSpan="2"/>
                        <TextBox HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" Margin="236.8,25,0,0" Grid.Column="5" Grid.RowSpan="2"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Margin="236.8,10.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Grid.Column="5" Grid.Row="1"/>
                        <Label Content="City:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="159.8,10.2,0,0" Grid.Column="5" Grid.Row="1"/>
                        <Label Content="State:" VerticalAlignment="Top" Margin="356.8,10.2,120.4,0" Grid.Column="5" Grid.Row="1"/>
                        <Label Content="Post Code:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="11.947,6.577" Margin="159.8,41.2,0,0" Grid.Column="5" Grid.Row="1"/>
                        <TextBox HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Margin="236.8,41.2,0,0" Grid.Column="5" Grid.Row="1"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Margin="236.8,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Grid.Column="5" Grid.Row="2"/>
                        <Label Content="Rooms:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="159.8,1,0,0" Grid.Column="5" Grid.Row="2"/>
                        <Label Content="Type ID:" VerticalAlignment="Top" Margin="355.8,41.2,111.4,0" Grid.Column="5" Grid.Row="1"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Margin="416.8,10.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Grid.Column="5" Grid.Row="1"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Margin="416.8,41.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Grid.Column="5" Grid.Row="1"/>
                        <Label Content="Rent:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="356.8,0,0,0" Grid.Column="5" Grid.Row="2"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Margin="416.8,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Grid.Column="5" Grid.Row="2"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Margin="236.8,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Grid.Column="5" Grid.Row="2"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Margin="416.8,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Grid.Column="5" Grid.Row="2"/>
                        <Label Content="Property #:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="159.8,31,0,0" Grid.Column="5" Grid.Row="2"/>
                        <Label Content="Owner #:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="356.8,32,0,0" Grid.Column="5" Grid.Row="2"/>
                        <Button Content="Add" HorizontalAlignment="Left" Height="41" Margin="330.8,139,0,0" VerticalAlignment="Top" Width="72" Grid.Column="5" Grid.Row="2"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem  Margin="-2,-2,-2,2">
                <TabItem.Header>
                    <Image Width="50" Source="C:\Users\jones\source\repos\Database_Project_Final\Dream_Home\Images\ads.png" Height="45"/>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5" Margin="-4,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="133*"/>
                        <RowDefinition Height="211*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="42*"/>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="209*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Background="#FFE5E5E5" Margin="-4,0,0.4,0" Height="369" VerticalAlignment="Top" Grid.ColumnSpan="6" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="71*"/>
                            <RowDefinition Height="246*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="42*"/>
                            <ColumnDefinition Width="67*"/>
                            <ColumnDefinition Width="209*"/>
                        </Grid.ColumnDefinitions>
                        <TabControl Grid.ColumnSpan="6" Grid.RowSpan="3" Margin="0,-2,-0.4,-8.2" RenderTransformOrigin="0.5,0.529" HorizontalAlignment="Left" Width="858" Height="379" VerticalAlignment="Bottom">
                            <TabItem Header="Newspaper" Margin="10,0,-9.8,0" RenderTransformOrigin="0.701,0.364" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75">
                                <Grid Background="#FFE5E5E5" Margin="0,-3,-5,0" HorizontalAlignment="Right" Width="857" Height="328" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="39*"/>
                                        <ColumnDefinition Width="88*"/>
                                        <ColumnDefinition Width="730*"/>
                                    </Grid.ColumnDefinitions>
                                    <DataGrid HorizontalAlignment="Left" Height="243" Margin="18,10,0,0" VerticalAlignment="Top" Width="325" Grid.ColumnSpan="3"/>
                                    <TextBox HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Margin="18,299,0,0" Grid.ColumnSpan="3"/>
                                    <Button Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="142,299,0,0" Height="19" Grid.Column="2"/>
                                    <Image HorizontalAlignment="Left" Height="125" Margin="224,16,0,0" VerticalAlignment="Top" Width="116" Source="C:\Users\jones\source\repos\Database_Project_Final\Dream_Home\Images\clientphoto.jpeg" Grid.Column="2"/>
                                    <Label Content="Advertisement ID:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="11.947,6.577" Margin="352,10,0,0" Grid.Column="2"/>
                                    <TextBox HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" Margin="460.8,11,0,0" Grid.Column="2"/>
                                    <Label Content="Property #:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="11.947,6.577" Margin="528.8,11,0,0" Grid.Column="2"/>
                                    <TextBox HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" Margin="602.8,11,0,0" Grid.Column="2"/>
                                    <Label Content="Newspaper Name:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="11.947,6.577" Margin="351.8,41,0,0" Grid.Column="2"/>
                                    <TextBox HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Margin="460.8,41,0,0" Grid.Column="2"/>
                                    <Label Content="Phone #:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="11.947,6.577" Margin="351.8,73,0,0" Grid.Column="2"/>
                                    <TextBox HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Margin="460.8,72,0,0" Grid.Column="2"/>
                                    <TextBox HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Margin="460.8,102,0,0" Grid.Column="2"/>
                                    <Label Content="Contact Name:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="11.947,6.577" Margin="351.8,101,0,0" Grid.Column="2"/>
                                    <Button Content="Add" HorizontalAlignment="Left" Height="41" Margin="528.8,228,0,0" VerticalAlignment="Top" Width="72" Grid.Column="2"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="TV" RenderTransformOrigin="2.049,0.651" HorizontalAlignment="Left" Margin="7.4,0,-7.6,0" Width="57" Height="24" VerticalAlignment="Bottom">
                                <Grid Background="#FFE5E5E5" Margin="0,-3,-3,3" HorizontalAlignment="Left" Width="855">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="11*"/>
                                        <ColumnDefinition Width="273*"/>
                                    </Grid.ColumnDefinitions>
                                    <DataGrid HorizontalAlignment="Left" Height="243" Margin="18,10,0,0" VerticalAlignment="Top" Width="325" Grid.ColumnSpan="2"/>
                                    <TextBox HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Margin="18,299,0,0" Grid.ColumnSpan="2"/>
                                    <Button Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="235.8,299,0,0" Height="19" Grid.Column="1"/>
                                    <Image HorizontalAlignment="Left" Height="125" Margin="317.8,16,0,0" VerticalAlignment="Top" Width="116" Source="C:\Users\jones\source\repos\Database_Project_Final\Dream_Home\Images\clientphoto.jpeg" Grid.Column="1"/>
                                    <Label Content="Advertisement ID:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="11.947,6.577" Margin="446.4,10,0,0" Grid.Column="1"/>
                                    <TextBox HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" Margin="555.2,11,0,0" Grid.Column="1"/>
                                    <Label Content="Property #:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="11.947,6.577" Margin="623.2,11,0,0" Grid.Column="1"/>
                                    <TextBox HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" Margin="697.2,11,0,0" Grid.Column="1"/>
                                    <Label Content="TV Station:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="11.947,6.577" Margin="446.2,41,0,0" Grid.Column="1"/>
                                    <TextBox HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Margin="555.2,41,0,0" Grid.Column="1"/>
                                    <Label Content="Contact #:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="11.947,6.577" Margin="446.2,70,0,0" Grid.Column="1"/>
                                    <TextBox HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Margin="555.2,71,0,0" Grid.Column="1"/>
                                    <TextBox HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Margin="555.2,101,0,0" Grid.Column="1"/>
                                    <Label Content="Contact Name:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="11.947,6.577" Margin="446.2,100,0,0" Grid.Column="1"/>
                                    <Button Content="Add" HorizontalAlignment="Left" Height="41" Margin="623.2,212,0,0" VerticalAlignment="Top" Width="72" Grid.Column="1"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Internet" RenderTransformOrigin="2.049,0.651" HorizontalAlignment="Left" Margin="7.4,0,-7.6,0" Width="57" Height="24" VerticalAlignment="Bottom">
                                <Grid Background="#FFE5E5E5" Margin="0,-3,-25,3" HorizontalAlignment="Left" Width="877">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="11*"/>
                                        <ColumnDefinition Width="273*"/>
                                    </Grid.ColumnDefinitions>
                                    <DataGrid HorizontalAlignment="Left" Height="243" Margin="18,10,0,0" VerticalAlignment="Top" Width="325" Grid.ColumnSpan="2"/>
                                    <TextBox HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Margin="18,299,0,0" Grid.ColumnSpan="2"/>
                                    <Button Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="235.8,299,0,0" Height="19" Grid.Column="1"/>
                                    <Image HorizontalAlignment="Left" Height="125" Margin="317.8,16,0,0" VerticalAlignment="Top" Width="116" Source="C:\Users\jones\source\repos\Database_Project_Final\Dream_Home\Images\clientphoto.jpeg" Grid.Column="1"/>
                                    <Label Content="Advertisement ID:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="11.947,6.577" Margin="445.6,10,0,0" Grid.Column="1"/>
                                    <TextBox HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" Margin="554.4,11,0,0" Grid.Column="1"/>
                                    <Label Content="Property #:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="11.947,6.577" Margin="622.4,11,0,0" Grid.Column="1"/>
                                    <TextBox HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" Margin="696.4,11,0,0" Grid.Column="1"/>
                                    <Label Content="Website Name:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="11.947,6.577" Margin="445.4,41,0,0" Grid.Column="1"/>
                                    <TextBox HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Margin="554.4,41,0,0" Grid.Column="1"/>
                                    <Label Content="Contact #:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="11.947,6.577" Margin="445.4,70,0,0" Grid.Column="1"/>
                                    <TextBox HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Margin="554.4,71,0,0" Grid.Column="1"/>
                                    <TextBox HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Margin="554.4,101,0,0" Grid.Column="1"/>
                                    <Label Content="Contact Name:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="11.947,6.577" Margin="445.4,100,0,0" Grid.Column="1"/>
                                    <Button Content="Add" HorizontalAlignment="Left" Height="41" Margin="622.4,212,0,0" VerticalAlignment="Top" Width="72" Grid.Column="1"/>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <Image Width="50" Source="C:\Users\jones\source\repos\Database_Project_Final\Dream_Home\Images\branch.png" Height="45"/>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5" Margin="-4,0,2.4,0" Height="362" VerticalAlignment="Top">
                    <DataGrid x:Name="BDataGrid" HorizontalAlignment="Left" Height="243" Margin="2,26,0,0" VerticalAlignment="Top" Width="325" Grid.ColumnSpan="5" Grid.RowSpan="3" Grid.Column="1" AutomationProperties.Name="DDataGrid" SelectionChanged="DDataGrid_SelectionChanged"/>
                    <TextBox HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Margin="1.2,161,0,0" Grid.ColumnSpan="4" Grid.Row="2" Grid.Column="1"/>
                    <Button x:Name="staffSearchbtn" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="109,161,0,0" Height="19" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="2" AutomationProperties.Name="staffSearchbtn" Click="staffSearchbtn_Click"/>
                    <Image HorizontalAlignment="Left" Height="125" Margin="24,30,0,0" VerticalAlignment="Top" Width="116" Source="C:\Users\jones\source\repos\Database_Project_Final\Dream_Home\Images\clientphoto.jpeg" Grid.Column="5" Grid.RowSpan="3"/>
                    <Label Content="Branch #:" HorizontalAlignment="Left" Height="26" Margin="145,22,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.654,0.538" Grid.Column="5" Grid.RowSpan="2"/>
                    <TextBox x:Name="BBranch" HorizontalAlignment="Left" Height="21" Margin="221.2,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.52,0.524" Grid.Column="5" Grid.RowSpan="2"/>
                    <Button x:Name="BAddbtn" Content="Add" HorizontalAlignment="Left" Height="41" Margin="328.2,88,0,0" VerticalAlignment="Top" Width="72" Grid.Column="5" Grid.Row="2" Click="BAddbtn_Click"/>
                    <Label Content="Manager #:" HorizontalAlignment="Left" Height="26" Margin="309.2,22,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.504,0.431" Grid.Column="5" Grid.RowSpan="2"/>
                    <TextBox x:Name="BManager" HorizontalAlignment="Left" Height="21" Margin="385.2,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" RenderTransformOrigin="0.52,0.524" Grid.Column="5" Grid.RowSpan="2"/>
                    <TextBox x:Name="BStreet" HorizontalAlignment="Left" Height="21" Margin="221.2,7.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" RenderTransformOrigin="0.52,0.524" Grid.Column="5" Grid.Row="1"/>
                    <Label Content="Street:" HorizontalAlignment="Left" Height="26" Margin="145.2,7.2,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.654,0.538" Grid.Column="5" Grid.Row="1"/>
                    <Label Content="City:" HorizontalAlignment="Left" Height="26" Margin="145.2,33.2,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.482,0.554" Grid.Column="5" Grid.Row="1"/>
                    <TextBox x:Name="BCity" HorizontalAlignment="Left" Height="21" Margin="221.2,33.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.52,0.524" Grid.Column="5" Grid.Row="1"/>
                    <Label Content="State:" HorizontalAlignment="Left" Height="26" Margin="344.2,36.2,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.482,0.554" Grid.Column="5" Grid.Row="1"/>
                    <TextBox x:Name="BState" HorizontalAlignment="Left" Height="21" Margin="385.2,36.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" RenderTransformOrigin="0.52,0.524" Grid.Column="5" Grid.Row="1"/>
                    <Label Content="Post Code:" HorizontalAlignment="Left" Height="26" Margin="145.2,59.2,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.482,0.554" Grid.Column="5" Grid.Row="1"/>
                    <TextBox x:Name="BPost" HorizontalAlignment="Left" Height="21" Margin="221.2,59.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.52,0.524" Grid.Column="5" Grid.Row="1"/>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="95*"/>
                        <RowDefinition Height="222*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="42*"/>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="209*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>

        </TabControl>
        <Button Content="Log Off" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="875,14,0,0" Click="Button_Click"/>

    </Grid>
</Window>
