Dream_Home/Window3.xaml

<Window x:Class="Dream_Home.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dream_Home"
        mc:Ignorable="d"
        Title="Staff Portal" Height="482" Width="1018">
    <Grid Margin="0,0,0.2,5">
        <TabControl HorizontalAlignment="Left" Height="359" Margin="30,44,0,0" VerticalAlignment="Top" Width="920" TabStripPlacement="Left" RenderTransformOrigin="0.721,0.497">
            <TabItem >
                <TabItem.Header>
                    <Image Width="50" Source="C:\Users\jones\source\repos\Database_Project_Final\Dream_Home\Images\client.png" Height="45"/>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5" Margin="-4,0,2.4,0" Height="362" VerticalAlignment="Top">
                    <DataGrid x:Name="SCDataGrid" HorizontalAlignment="Left" Height="243" Margin="2,26,0,0" VerticalAlignment="Top" Width="325" Grid.ColumnSpan="5" Grid.RowSpan="3" Grid.Column="1"/>
                    <TextBox x:Name="SCSearchBox" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Margin="1.2,161,0,0" Grid.ColumnSpan="4" Grid.Row="2" Grid.Column="1"/>
                    <Button x:Name="SCSearchBtn" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="109,161,0,0" Height="19" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="2"/>
                    <Image HorizontalAlignment="Left" Height="125" Margin="24,30,0,0" VerticalAlignment="Top" Width="116" Source="C:\Users\jones\source\repos\Database_Project_Final\Dream_Home\Images\clientphoto.jpeg" Grid.Column="5" Grid.RowSpan="3"/>
                    <Label Content="First Name:" HorizontalAlignment="Left" Margin="146.2,8.2,0,58" Width="70" RenderTransformOrigin="0.762,1.831" Grid.Column="5" Grid.Row="1"/>
                    <Label Content="Phone #:" HorizontalAlignment="Left" Height="32" Margin="146.2,65.2,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.486,1.861" Grid.Column="5" Grid.Row="1" Grid.RowSpan="2"/>
                    <Label Content="Client #:" HorizontalAlignment="Left" Height="26" Margin="145,22,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.654,0.538" Grid.Column="5" Grid.RowSpan="2"/>
                    <Label Content="Last Name:" HorizontalAlignment="Left" Height="31" Margin="145.2,34.2,0,0" VerticalAlignment="Top" Width="77" Grid.Column="5" Grid.Row="1"/>
                    <TextBox x:Name="SCFirstName" HorizontalAlignment="Left" Height="21" Margin="221.2,8.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285"  RenderTransformOrigin="0.481,0.524" Grid.Column="5" Grid.Row="1"/>
                    <TextBox x:Name="SCClientNo" HorizontalAlignment="Left" Height="21" Margin="221,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" RenderTransformOrigin="0.52,0.524" Grid.Column="5" Grid.RowSpan="2"/>
                    <TextBox x:Name="SCLastName" HorizontalAlignment="Left" Height="23" Margin="222.2,37.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285"  Grid.Column="5" Grid.Row="1"/>
                    <TextBox x:Name="SCMaxRent" HorizontalAlignment="Left" Height="23" Margin="401.2,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Grid.Column="5" Grid.RowSpan="2"/>
                    <Label Content="Max Rent:" Grid.Column="5" HorizontalAlignment="Left" Height="26" Margin="335.2,22,0,0" VerticalAlignment="Top" Width="70" Grid.RowSpan="2"/>
                    <TextBox x:Name="SCPhone" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Margin="220.2,65.2,0,0" Grid.Column="5" Grid.Row="1"/>
                    <Button x:Name="SCAddBtn" Content="Add" HorizontalAlignment="Left" Height="41" Margin="330.2,107,0,0" VerticalAlignment="Top" Width="72" Grid.Column="5" Grid.Row="2"/>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="95*"/>
                        <RowDefinition Height="222*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="42*"/>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="209*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <Image Width="50" Source="C:\Users\jones\source\repos\Database_Project_Final\Dream_Home\Images\owner.png" Height="45"/>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5" Margin="-4,0,0.4,0" Height="362" VerticalAlignment="Top" Grid.ColumnSpan="6" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="71*"/>
                        <RowDefinition Height="246*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="42*"/>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="209*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="SODataGrid" HorizontalAlignment="Left" Height="243" Margin="2,26,0,0" VerticalAlignment="Top" Width="325" Grid.ColumnSpan="5" Grid.RowSpan="3" Grid.Column="1"/>
                    <TextBox x:Name="SOSeaerchBox" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Margin="2,180,0,0" Grid.ColumnSpan="4" Grid.Row="2" Grid.Column="1"/>
                    <Button x:Name="SOSearchBtn" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="107.2,180,0,0" Height="19" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="2"/>
                    <Image HorizontalAlignment="Left" Height="125" Margin="25,30,0,0" VerticalAlignment="Top" Width="116" Source="C:\Users\jones\source\repos\Database_Project_Final\Dream_Home\Images\clientphoto.jpeg" Grid.Column="5" Grid.RowSpan="3"/>
                    <Label Content="First Name:" HorizontalAlignment="Left" Height="29" Margin="145.6,8.2,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.762,1.831" Grid.Column="5" Grid.Row="1"/>
                    <Label Content="Phone #:" HorizontalAlignment="Left" Height="28" Margin="145.6,59.2,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.486,1.861" Grid.Column="5" Grid.Row="1" Grid.RowSpan="2"/>
                    <Label Content="Owner #:" HorizontalAlignment="Left" Height="26" Margin="145,22,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.654,0.538" Grid.Column="5" Grid.RowSpan="2"/>
                    <Label Content="Last Name:" HorizontalAlignment="Left" Height="23" Margin="143.6,34.2,0,0" VerticalAlignment="Top" Width="77" Grid.Column="5" Grid.Row="1"/>
                    <TextBox x:Name="SOFirstName" HorizontalAlignment="Left" Height="21" Margin="220.6,8.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285"  RenderTransformOrigin="0.481,0.524" Grid.Column="5" Grid.Row="1"/>
                    <TextBox x:Name="SOOwnerNum" HorizontalAlignment="Left" Height="21" Margin="221,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" RenderTransformOrigin="0.52,0.524" Grid.Column="5" Grid.RowSpan="2"/>
                    <TextBox x:Name="SOLastName" HorizontalAlignment="Left" Height="23" Margin="220.6,34.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285"  Grid.Column="5" Grid.Row="1"/>
                    <TextBox x:Name="SOAddress" HorizontalAlignment="Left" Height="23" Margin="220.6,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" RenderTransformOrigin="0.489,2.015" Grid.Column="5" Grid.Row="2"/>
                    <Label Content="Address:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="11.947,6.577" Margin="144.6,21,0,0" Grid.Column="5" Grid.Row="2"/>
                    <TextBox x:Name="SOPhone" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" Margin="220.6,62.2,0,0" Grid.Column="5" Grid.Row="1" Grid.RowSpan="2"/>
                    <Button x:Name="SOViewPropBtn" Content="View Properties" Grid.Column="5" HorizontalAlignment="Left" Height="25" Margin="220.6,49,0,0" Grid.Row="2" VerticalAlignment="Top" Width="285"/>
                    <Label Content="Branch #:" HorizontalAlignment="Left" Height="26" Margin="339.6,22,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.654,0.538" Grid.Column="5" Grid.RowSpan="2"/>
                    <TextBox x:Name="SOBranchNum" HorizontalAlignment="Left" Height="21" Margin="398.6,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.52,0.524" Grid.Column="5" Grid.RowSpan="2"/>
                    <Button x:Name="SOAddBtn" Content="Add" HorizontalAlignment="Left" Height="41" Margin="328.6,131,0,0" VerticalAlignment="Top" Width="72" Grid.Column="5" Grid.Row="2"/>
                </Grid>
            </TabItem>
            <TabItem  Margin="-2,-2,-2,2">
                <TabItem.Header>
                    <Image Width="50" Source="C:\Users\jones\source\repos\Database_Project_Final\Dream_Home\Images\homesforsale.png" Height="45"/>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5" Margin="-4,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="133*"/>
                        <RowDefinition Height="211*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="42*"/>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="209*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Background="#FFE5E5E5" Margin="0,0,8.4,0" Height="362" VerticalAlignment="Top" Grid.ColumnSpan="6" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="71*"/>
                            <RowDefinition Height="246*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="42*"/>
                            <ColumnDefinition Width="67*"/>
                            <ColumnDefinition Width="209*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="SSDataGrid" HorizontalAlignment="Left" Height="243" Margin="6,26,0,0" VerticalAlignment="Top" Width="325" Grid.ColumnSpan="5" Grid.RowSpan="3" Grid.Column="1"/>
                        <TextBox x:Name="SSSeaerchBox" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Margin="9.2,191,0,0" Grid.ColumnSpan="4" Grid.Row="2" Grid.Column="1"/>
                        <Button x:Name="SSSearchBtn" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="116.8,191,0,0" Height="19" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="2" RenderTransformOrigin="0.488,0.505"/>
                        <Image HorizontalAlignment="Left" Height="125" Margin="29,30,0,0" VerticalAlignment="Top" Width="116" Source="C:\Users\jones\source\repos\Database_Project_Final\Dream_Home\Images\clientphoto.jpeg" Grid.Column="5" Grid.RowSpan="3"/>
                        <Label Content="Street:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="11.947,6.577" Margin="159.8,27,0,0" Grid.Column="5" Grid.RowSpan="2"/>
                        <TextBox x:Name="SSStreet" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" Margin="236.8,28,0,0" Grid.Column="5" Grid.RowSpan="2"/>
                        <TextBox x:Name="SSCity" HorizontalAlignment="Left" Height="26" Margin="236.8,13.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Grid.Column="5" Grid.Row="1"/>
                        <Label Content="City:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="159.8,13.2,0,0" Grid.Column="5" Grid.Row="1"/>
                        <Label Content="State:" VerticalAlignment="Top" Margin="355.8,13.2,122.4,0" Grid.Column="5" Grid.Row="1"/>
                        <Label Content="Post Code:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="11.947,6.577" Margin="159.8,44.2,0,0" Grid.Column="5" Grid.Row="1"/>
                        <TextBox x:Name="SSPostCode" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Margin="236.8,46.2,0,0" Grid.Column="5" Grid.Row="1"/>
                        <TextBox x:Name="SSRooms" HorizontalAlignment="Left" Height="23" Margin="236.8,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Grid.Column="5" Grid.Row="2" RenderTransformOrigin="0.495,0.452"/>
                        <Label Content="Rooms:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="159.8,59,0,0" Grid.Column="5" Grid.Row="2"/>
                        <Label Content="Type ID:" VerticalAlignment="Top" Margin="355.8,46.2,115.4,0" Grid.Column="5" Grid.Row="1" Grid.RowSpan="2"/>
                        <TextBox x:Name="SSState" HorizontalAlignment="Left" Height="26" Margin="407.8,13.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Grid.Column="5" Grid.Row="1"/>
                        <TextBox x:Name="SSTypeID" HorizontalAlignment="Left" Height="23" Margin="407.8,46.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Grid.Column="5" Grid.Row="1"/>
                        <TextBox x:Name="SSAppraisal" HorizontalAlignment="Left" Height="23" Margin="236.8,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" Grid.Column="5" Grid.Row="2"/>
                        <Label Content="Appraisal:" VerticalAlignment="Top" Margin="159.8,3,300.4,0" Grid.Column="5" Grid.Row="2"/>
                        <Label Content="Viewing Agent ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="159.8,85,0,0" Grid.Column="5" Grid.Row="2" Width="107"/>
                        <Label Content="Listing Agent ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="344.8,62,0,0" Grid.Column="5" Grid.Row="2"/>
                        <TextBox x:Name="SSListID" HorizontalAlignment="Left" Height="23" Margin="449.8,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Grid.Column="5" Grid.Row="2"/>
                        <Label Content="Closing Agent ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="344.8,88,0,0" Grid.Column="5" Grid.Row="2"/>
                        <TextBox x:Name="SSCloseID" HorizontalAlignment="Left" Height="23" Margin="448.8,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Grid.Column="5" Grid.Row="2"/>
                        <TextBox x:Name="SSViewID" HorizontalAlignment="Left" Height="23" Margin="267.8,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Grid.Column="5" Grid.Row="2"/>
                        <TextBox x:Name="SSPropNum" HorizontalAlignment="Left" Height="23" Margin="236.8,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Grid.Column="5" Grid.Row="2" RenderTransformOrigin="0.495,0.452"/>
                        <TextBox x:Name="SSOwnerNum" HorizontalAlignment="Left" Height="23" Margin="417.8,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Grid.Column="5" Grid.Row="2" RenderTransformOrigin="0.495,0.452"/>
                        <Label Content="Property #:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="159.8,34,0,0" Grid.Column="5" Grid.Row="2"/>
                        <Label Content="Owner #:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="346.8,34,0,0" Grid.Column="5" Grid.Row="2"/>
                        <Button x:Name="SSAddBtn" Content="Add" HorizontalAlignment="Left" Height="41" Margin="328.8,155,0,0" VerticalAlignment="Top" Width="72" Grid.Column="5" Grid.Row="2"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem  Margin="-2,-2,-2,2">
                <TabItem.Header>
                    <Image Width="50" Source="C:\Users\jones\source\repos\Database_Project_Final\Dream_Home\Images\property for rent.png" Height= "45"/>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5" Margin="-4,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="133*"/>
                        <RowDefinition Height="211*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="42*"/>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="209*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Background="#FFE5E5E5" Margin="0,0,8.4,0" Height="362" VerticalAlignment="Top" Grid.ColumnSpan="6" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="71*"/>
                            <RowDefinition Height="246*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="42*"/>
                            <ColumnDefinition Width="67*"/>
                            <ColumnDefinition Width="209*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="SRDataGrid" HorizontalAlignment="Left" Height="243" Margin="6,26,0,0" VerticalAlignment="Top" Width="325" Grid.ColumnSpan="5" Grid.RowSpan="3" Grid.Column="1"/>
                        <TextBox x:Name="SRSearchBox" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Margin="5.2,183,0,0" Grid.ColumnSpan="4" Grid.Row="2" Grid.Column="1"/>
                        <Button x:Name="SRSearchBtn" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="113.8,183,0,0" Height="19" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="2"/>
                        <Image HorizontalAlignment="Left" Height="125" Margin="29,30,0,0" VerticalAlignment="Top" Width="116" Source="C:\Users\jones\source\repos\Database_Project_Final\Dream_Home\Images\clientphoto.jpeg" Grid.Column="5" Grid.RowSpan="3"/>
                        <Label Content="Street:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="11.947,6.577" Margin="159.8,24,0,0" Grid.Column="5" Grid.RowSpan="2"/>
                        <TextBox x:Name="SRStreet" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" Margin="236.8,25,0,0" Grid.Column="5" Grid.RowSpan="2"/>
                        <TextBox x:Name="SRCity" HorizontalAlignment="Left" Height="26" Margin="236.8,10.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Grid.Column="5" Grid.Row="1"/>
                        <Label Content="City:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="159.8,10.2,0,0" Grid.Column="5" Grid.Row="1"/>
                        <Label Content="State:" VerticalAlignment="Top" Margin="356.8,10.2,120.4,0" Grid.Column="5" Grid.Row="1"/>
                        <Label Content="Post Code:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="11.947,6.577" Margin="159.8,41.2,0,0" Grid.Column="5" Grid.Row="1"/>
                        <TextBox x:Name="SRPostCode" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Margin="236.8,41.2,0,0" Grid.Column="5" Grid.Row="1"/>
                        <TextBox x:Name="SRRooms" HorizontalAlignment="Left" Height="26" Margin="236.8,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Grid.Column="5" Grid.Row="2"/>
                        <Label Content="Rooms:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="159.8,1,0,0" Grid.Column="5" Grid.Row="2"/>
                        <Label Content="Type ID:" VerticalAlignment="Top" Margin="355.8,41.2,111.4,0" Grid.Column="5" Grid.Row="1"/>
                        <TextBox x:Name="SRState" HorizontalAlignment="Left" Height="26" Margin="416.8,10.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Grid.Column="5" Grid.Row="1"/>
                        <TextBox x:Name="SRTypeID" HorizontalAlignment="Left" Height="26" Margin="416.8,41.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Grid.Column="5" Grid.Row="1"/>
                        <Label Content="Rent:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="356.8,0,0,0" Grid.Column="5" Grid.Row="2"/>
                        <TextBox x:Name="SRRent" HorizontalAlignment="Left" Height="26" Margin="416.8,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Grid.Column="5" Grid.Row="2"/>
                        <TextBox x:Name="SRPropNum" HorizontalAlignment="Left" Height="26" Margin="236.8,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Grid.Column="5" Grid.Row="2"/>
                        <TextBox x:Name="SROwnerNum" HorizontalAlignment="Left" Height="26" Margin="416.8,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Grid.Column="5" Grid.Row="2"/>
                        <Label Content="Property #:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="159.8,31,0,0" Grid.Column="5" Grid.Row="2"/>
                        <Label Content="Owner #:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="356.8,32,0,0" Grid.Column="5" Grid.Row="2"/>
                        <Button x:Name="SRAddBtn" Content="Add" HorizontalAlignment="Left" Height="41" Margin="330.8,139,0,0" VerticalAlignment="Top" Width="72" Grid.Column="5" Grid.Row="2"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem  Margin="-2,-2,-2,2">
                <TabItem.Header>
                    <Image Width="50" Source="C:\Users\jones\source\repos\Database_Project_Final\Dream_Home\Images\viewing.png" Height= "45"/>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5" Margin="-4,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="133*"/>
                        <RowDefinition Height="211*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="42*"/>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="209*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Background="#FFE5E5E5" Margin="0,0,8.4,0" Height="362" VerticalAlignment="Top" Grid.ColumnSpan="6" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="71*"/>
                            <RowDefinition Height="246*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="42*"/>
                            <ColumnDefinition Width="67*"/>
                            <ColumnDefinition Width="209*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="SVDataGrid" HorizontalAlignment="Left" Height="243" Margin="6,26,0,0" VerticalAlignment="Top" Width="325" Grid.ColumnSpan="5" Grid.RowSpan="3" Grid.Column="1" SelectionChanged="SVDataGrid_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button x:Name="SVDelete" Content ="Delete" Click="SVDelete_Click" />
                                                <Button x:Name="SVUpdate" Content="Update" Click="SVUpdate_Click" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBox x:Name="SVSearchBox" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Margin="5.2,183,0,0" Grid.ColumnSpan="4" Grid.Row="2" Grid.Column="1"/>
                        <Button x:Name="SVSearchBtn" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="113.8,183,0,0" Height="19" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="2" Click="SVSearchBtn_Click"/>
                        <Image HorizontalAlignment="Left" Height="125" Margin="29,30,0,0" VerticalAlignment="Top" Width="116" Source="C:\Users\jones\source\repos\Database_Project_Final\Dream_Home\Images\clientphoto.jpeg" Grid.Column="5" Grid.RowSpan="3"/>
                        <Label Content="Client #:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="11.947,6.577" Margin="159.8,24,0,0" Grid.Column="5" Grid.RowSpan="2"/>
                        <TextBox x:Name="SVClientNum" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Margin="236.8,25,0,0" Grid.Column="5" Grid.RowSpan="2"/>
                        <Button x:Name="SVAddBtn" Content="Add" HorizontalAlignment="Left" Height="41" Margin="330.8,139,0,0" VerticalAlignment="Top" Width="72" Grid.Column="5" Grid.Row="2" Click="SVAddBtn_Click"/>
                        <TextBox x:Name="SVPropNum" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Margin="406.8,25,0,0" Grid.Column="5" Grid.RowSpan="2"/>
                        <Label Content="Property #:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="11.947,6.577" Margin="323.8,26,0,0" Grid.Column="5" Grid.RowSpan="2"/>
                        <Label Content="View Date:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="11.947,6.577" Margin="159.8,10.2,0,0" Grid.Column="5" Grid.Row="1"/>
                        <TextBox x:Name="SVAgentID" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" Margin="425.8,10.2,0,0" Grid.Column="5" Grid.Row="1"/>
                        <Label Content="Agent ID:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="11.947,6.577" Margin="338.8,8.2,0,0" Grid.Column="5" Grid.Row="1"/>
                        <Label Content="Comments:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="11.947,6.577" Margin="159.8,41.2,0,0" Grid.Column="5" Grid.Row="1"/>
                        <TextBox x:Name="SVComments" HorizontalAlignment="Left" Height="143" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" Margin="236.8,40.2,0,0" Grid.Column="5" Grid.Row="1" Grid.RowSpan="2"/>
                        <DatePicker x:Name="SVViewDate" Grid.Column="5" HorizontalAlignment="Left" Margin="236.8,10.2,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem  Margin="-2,-2,-2,2">
                <TabItem.Header>
                    <Image Width="50" Source="C:\Users\jones\source\repos\Database_Project_Final\Dream_Home\Images\staff.png" Height= "45"/>
                </TabItem.Header>
                <StackPanel Margin="0,0,-49.6,0" Orientation="Vertical" Height="358" VerticalAlignment="Top">
                    <Grid Background="#FFE5E5E5" Height="358" Margin="0,0,52.8,0" RenderTransformOrigin="0.558,0.468">
                        <TabControl Height="358" VerticalAlignment="Top" Margin="-9,0,0.2,0">
                            <TabItem Header="Lease" Margin="10,0,-14,-2">
                                <Grid Background="#FFE5E5E5" Margin="0,-4,-4.6,-14.6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="81*"/>
                                        <ColumnDefinition Width="779*"/>
                                    </Grid.ColumnDefinitions>
                                    <DataGrid x:Name="SLDataGrid" HorizontalAlignment="Left" Height="243" Margin="20,11,0,0" VerticalAlignment="Top" Width="325" Grid.ColumnSpan="2" SelectionChanged="SLDataGrid_SelectionChanged">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button x:Name="SLDelete" Content ="Delete" Click="SLDelete_Click" />
                                                            <Button x:Name="SLUpdate" Content="Update" Click="SLUpdate_Click" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Image HorizontalAlignment="Left" Height="125" Margin="269.2,15,0,0" VerticalAlignment="Top" Width="116" Source="C:\Users\jones\source\repos\Database_Project_Final\Dream_Home\Images\MichaelScott.png" Grid.Column="1"/>
                                    <Button x:Name="SLAddBtn" Content="Add" HorizontalAlignment="Left" Height="41" Margin="574.2,247,0,0" VerticalAlignment="Top" Width="72" Grid.Column="1" Click="SLAddBtn_Click"/>
                                    <TextBox x:Name="SLSearchBox" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Margin="20,297,0,0" Grid.ColumnSpan="2"/>
                                    <Button x:Name="SLSearchBtn" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="189.2,298,0,0" Height="19" Grid.Column="1" Click="SLSearchBtn_Click"/>
                                    <Label Content="Payment Method:" HorizontalAlignment="Left" Height="29" Margin="564.2,36,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.762,1.831" Grid.Column="1"/>
                                    <TextBox x:Name="SLPayMethod" HorizontalAlignment="Left" Height="21" Margin="669.2,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"  RenderTransformOrigin="0.481,0.524" Grid.Column="1"/>
                                    <Label Content="Lease #:" HorizontalAlignment="Left" Height="26" Margin="402.2,7,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.654,0.538" Grid.Column="1"/>
                                    <TextBox x:Name="SLLeaseNo" HorizontalAlignment="Left" Height="21" Margin="479.2,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" RenderTransformOrigin="0.52,0.524" Grid.Column="1"/>
                                    <Label Content="Property #:" HorizontalAlignment="Left" Height="24" Margin="574.2,7,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.348,2.083" Grid.Column="1"/>
                                    <TextBox x:Name="SLPropNo" HorizontalAlignment="Left" Height="20" Margin="644.2,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.1" Grid.Column="1"/>
                                    <Label Content="Deposit Paid:" HorizontalAlignment="Left" Height="25" Margin="401.2,35,0,0" VerticalAlignment="Top" Width="78" Grid.Column="1"/>
                                    <TextBox x:Name="SLDepositPaid" HorizontalAlignment="Left" Height="23" Margin="479.2,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" RenderTransformOrigin="-2.881,-0.043" Grid.Column="1" />
                                    <Label Content="Rent Start:" HorizontalAlignment="Left" Height="25" Margin="402.2,63,0,0" VerticalAlignment="Top" Width="78" Grid.Column="1"/>
                                    <DatePicker x:Name="SLRentStart" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="479.2,65,0,0" Width="105" Grid.Column="1"/>
                                    <Label Content="Rent Finish:" HorizontalAlignment="Left" Height="25" Margin="584.2,65,0,0" VerticalAlignment="Top" Width="78" Grid.Column="1"/>
                                    <DatePicker x:Name="SLRentFinish" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="659.2,66,0,0" Width="105" Grid.Column="1"/>
                                    <Label Content="ClientNo:" HorizontalAlignment="Left" Height="25" Margin="402.2,93,0,0" VerticalAlignment="Top" Width="78" Grid.Column="1"/>
                                    <TextBox x:Name="SLClientNo" HorizontalAlignment="Left" Height="21" Margin="479.2,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" RenderTransformOrigin="0.52,0.524" Grid.Column="1"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Mortgage" Margin="14,0,-18.2,-1.8">
                                <Grid Background="#FFE5E5E5" Margin="-9,-3,-7.8,-0.6">
                                    <DataGrid x:Name="SMDataGrid" HorizontalAlignment="Left" Height="243" Margin="28,11,0,0" VerticalAlignment="Top" Width="325" SelectionChanged="SMDataGrid_SelectionChanged">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button x:Name="SMDelete" Content ="Delete" Click="SMDelete_Click" />
                                                            <Button x:Name="SMUpdate" Content="Update" Click="SMUpdate_Click" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Image HorizontalAlignment="Left" Height="125" Margin="358,15,0,0" VerticalAlignment="Top" Width="116" Source="C:\Users\jones\source\repos\Database_Project_Final\Dream_Home\Images\MichaelScott.png"/>
                                    <TextBox x:Name="SMSearchBox" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Margin="28,297,0,0"/>
                                    <Button x:Name="SMSearchBtn" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="278,298,0,0" Height="19" Click="SMSearchBtn_Click"/>
                                    <Button x:Name="SMAddBtn" Content="Add" HorizontalAlignment="Left" Height="41" Margin="655,247,0,0" VerticalAlignment="Top" Width="72" Click="SMAddBtn_Click"/>
                                    <Label Content="FirstName:" HorizontalAlignment="Left" Height="24" Margin="483,7,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.348,2.083"/>
                                    <TextBox x:Name="SMLastName" HorizontalAlignment="Left" Height="20" Margin="558,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" RenderTransformOrigin="0.5,0.1"/>
                                    <Label Content="Property #:" HorizontalAlignment="Left" Height="24" Margin="483,82,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.348,2.083"/>
                                    <TextBox x:Name="SMFirstName" HorizontalAlignment="Left" Height="20" Margin="558,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" RenderTransformOrigin="0.5,0.1"/>
                                    <TextBox x:Name="SMInterest" HorizontalAlignment="Left" Height="20" Margin="558,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" RenderTransformOrigin="0.5,0.1"/>
                                    <Label Content="LastName:" HorizontalAlignment="Left" Height="24" Margin="483,33,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.348,2.083"/>
                                    <TextBox x:Name="SMPrincipal" HorizontalAlignment="Left" Height="20" Margin="730,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.5,0.1"/>
                                    <TextBox x:Name="SMPropNo" HorizontalAlignment="Left" Height="20" Margin="558,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" RenderTransformOrigin="0.5,0.1"/>
                                    <Label Content="Principal:" HorizontalAlignment="Left" Height="24" Margin="655,61,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.348,2.083"/>
                                    <Label Content="Interest:" HorizontalAlignment="Left" Height="24" Margin="483,58,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.348,2.083"/>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </StackPanel>
            </TabItem>

        </TabControl>
        <Button Content="Log Off" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="875,14,0,0" Click="Button_Click"/>

    </Grid>
</Window>